{
  "manifest_version": 3,
  "name": "XSS Detector",
  "version": "1.0",
  "description": "Checks the current URL for DOM-based XSS vulnerabilities.",
  "permissions": [
      "activeTab",
      "scripting"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": [
              "<all_urls>"
          ],
          "js": ["content.js"]
      }
  ],
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  }
}
